FDB_API_VERSION=710
FDB_VERSION=7.1.19
FDB_COORDINATOR=fdb-coordinator
FDB_NETWORKING_MODE=container
FDB_COORDINATOR_PORT=4500
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=test_admin
NUM_PARTITIONS=10