FDB_API_VERSION=710
FDB_VERSION=7.1.19
FDB_COORDINATOR=fdb-coordinator
FDB_NETWORKING_MODE=container
FDB_COORDINATOR_PORT=4500

# for s3: 
S3_ENDPOINT=https://nadi.s3.us-east-1.amazonaws.com
NUM_PARTITIONS=10